spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/school_project_db
spring.datasource.username = root
spring.datasource.password = RichyRich
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
server.port= 5000
